imports:
    - { resource: config.yml }
    - { resource: doctrine.yml }

# Framework Configuration
framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

# Web Profiler Configuration
web_profiler:
    toolbar: true
    intercept_redirects: false

# Swiftmailer Configuration
swiftmailer:
    disable_delivery: true
    spool:
        type: file
        path: "%kernel.logs_dir%/mail"

# Monolog Configuration
monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: [!event]
        console:
            type:   console
            channels: [!event, !doctrine]
